{
  "id": "md2wechat-publisher",
  "name": "MD2WeChat Publisher",
  "version": "2.0.1",
  "minAppVersion": "1.12.7",
  "description": "Preview Markdown layouts and create WeChat Official Account drafts with the separately installed md2wechat CLI. Requires a paid API key.",
  "author": "geekjourneyx",
  "authorUrl": "https://github.com/geekjourneyx",
  "isDesktopOnly": true
}
